# HomeHarbour

./: README.md
HomeHarbour.git/: config  packed-refs
HomeHarbour.git/info/: refs
HomeHarbour.git/objects/info/: commit-graph  packs
HomeHarbour.git/objects/pack/: pack-cddc1f7be350412a6b85a3238ecab4d9826a553d.bitmap  pack-cddc1f7be350412a6b85a3238ecab4d9826a553d.idx  pack-cddc1f7be350412a6b85a3238ecab4d9826a553d.pack  pack-cddc1f7be350412a6b85a3238ecab4d9826a553d.rev
HomeHarbourApp/: pom.xml
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/: HomeHarbourAppApplication.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/config/: CorsConfig.java  MapperConfig.java  StripeConfig.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  InventoryController.java  RoomAdminController.java  UserController.java  WebhookController.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/dto/: BookingDto.java  BookingRequest.java  BookingStatusResponseDto.java  GuestDto.java  HotelDto.java  HotelInfoDto.java  HotelPriceDto.java  HotelReportDto.java  HotelSearchRequest.java  InventoryDto.java  LoginDto.java  LoginResponseDto.java  ProfileUpdateRequestDto.java  RoomDto.java  SignupRequestDto.java  UpdateInventoryRequestDto.java  UserDto.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/entity/: Booking.java  Guest.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  Inventory.java  Payment.java  Room.java  User.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/entity/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Role.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/exception/: ResourceNotFoundException.java  UnAuthorisedException.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/repository/: BookingRepository.java  GuestRepository.java  HotelMinPriceRepository.java  HotelRepository.java  InventoryRepository.java  RoomRepository.java  UserRepository.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/security/: AuthService.java  JWTAuthFilter.java  JWTService.java  WebSecurityConfig.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/service/: BookingService.java  BookingServiceImplementation.java  CheckoutService.java  CheckoutServiceImplementation.java  GuestService.java  GuestServiceImplementation.java  HotelService.java  HotelServiceImplementation.java  InventoryService.java  InventoryServiceImplementation.java  PricingUpdateService.java  RoomService.java  RoomServiceImplementation.java  UserService.java  UserServiceImplementation.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/strategy/: BasePricingStrategy.java  HolidayPricingStrategy.java  OccupancyPricingStrategy.java  PricingService.java  PricingStrategy.java  SurgePricingStrategy.java  UrgencyPricingStrategy.java
HomeHarbourApp/src/main/java/com/HomeHarbour/HomeHarbourApp/util/: AppUtils.java
HomeHarbourApp/src/main/resources/: application.properties
HomeHarbourApp/src/test/java/com/HomeHarbour/HomeHarbourApp/: HomeHarbourAppApplicationTests.java
